# suscribot

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aabalde/bots/: BotUser.java  SuscriBot.java  UfromBot.java
src/main/java/aabalde/bots/cmd/: BotUser.java  Main.java
src/main/java/aabalde/bots/exception/: SuscriBotException.java
src/main/java/aabalde/bots/model/: BotCSVFormat.java  BotList.java  Emojis.java  UFromCSVFormat.java
src/main/resources/: bot-token.txt
src/test/java/aabalde/bots/: UfromBotTest.java
