group 'aabalde.bots'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

//sourceCompatibility = 3.5

// Main application class
mainClassName = 'aabalde.bots.cmd.Main'

repositories {
    mavenCentral()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '3.6'
    compile 'org.apache.commons:commons-csv:1.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
